{
    "name": "rahul/test_mvc",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Rahul Dey",
            "email": "rahul900day@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
